# CocktailBar

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mirea/cocktailbar/: ExampleInstrumentedTest.kt
app/src/main/java/ru/mirea/cocktailbar/: MainActivity.kt
app/src/main/java/ru/mirea/cocktailbar/data/dao/: CocktailDao.kt  IngredientDao.kt
app/src/main/java/ru/mirea/cocktailbar/data/database/: CocktailsDatabase.kt
app/src/main/java/ru/mirea/cocktailbar/data/model/: Cocktail.kt  Ingredient.kt
app/src/main/java/ru/mirea/cocktailbar/data/repository/: CocktailRepository.kt  IngredientRepository.kt
app/src/main/java/ru/mirea/cocktailbar/data/viewModel/: CocktailViewModel.kt  IngredientViewModel.kt
app/src/main/java/ru/mirea/cocktailbar/di/: App.kt  DatabaseModule.kt
app/src/main/java/ru/mirea/cocktailbar/ui/addCocktail/: AddCocktailFragment.kt  AddIngredientFragment.kt  DialogListener.kt
app/src/main/java/ru/mirea/cocktailbar/ui/cocktailList/: CocktailList.kt  CocktailListFragment.kt  CocktailsListAdapter.kt
app/src/main/java/ru/mirea/cocktailbar/ui/detailCocktail/: DetailCocktailFragment.kt
app/src/main/res/drawable/: detail_white.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  cocktail_list_item.xml  fragment_add_cocktail.xml  fragment_add_ingredient.xml  fragment_cocktail_list.xml  fragment_detail_cocktail.xml  ingridient_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ru/mirea/cocktailbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
