<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailCocktail.DetailCocktailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHeaderCocktailDetail"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detailWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-48dp"
            android:background="@drawable/detail_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHeaderCocktailDetail"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nameCocktailDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/header_text_color"
            android:textSize="32sp"
            android:text="limon fresh"
            android:layout_marginTop="28dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailWhite" />

        <TextView
            android:id="@+id/descriptionCocktailDetail"
            android:text="drink with ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/header_text_color"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameCocktailDetail" />

        <TextView
            android:id="@+id/ingredientsCocktailDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:text="*список ингридиентов*"
            app:layout_constraintBottom_toTopOf="@id/txtHeaderRecipeDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionCocktailDetail" />

        <TextView
            android:id="@+id/txtHeaderRecipeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/txtRecipeDetails"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsCocktailDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtRecipeDetails"
            android:text="* какой-то рецепт *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@id/btnEditCocktail"
            app:layout_constraintTop_toBottomOf="@+id/txtHeaderRecipeDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditCocktail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/edit"
            android:backgroundTint="@color/button_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/detailWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDeleteCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/button_color"
            android:src="@drawable/ic_delete"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgHeaderCocktailDetail"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>